# netcore-wheely-ecommerce

./: .gitignore  README.md
WheelyWebApplication/Wheely.Admin/: Program.cs  Startup.cs  Wheely.Admin.csproj
WheelyWebApplication/Wheely.Admin/Infrastructure/IOC/: MicrosoftIOCExtension.cs  ServicesDependencyInjection.cs
WheelyWebApplication/Wheely.Admin/Properties/: launchSettings.json
WheelyWebApplication/Wheely.Core/: Wheely.Core.csproj
WheelyWebApplication/Wheely.Core/Constants/: CacheKeyConstants.cs  CookieConstants.cs  HttpClientNameConstants.cs  RouteConstants.cs  UrlSchemaConstants.cs
WheelyWebApplication/Wheely.Core/Data/: QueryExtension.cs
WheelyWebApplication/Wheely.Core/DependencyResolvers/: ServiceTool.cs
WheelyWebApplication/Wheely.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
WheelyWebApplication/Wheely.Core/Entities/Concrete/Categories/: Category.cs
WheelyWebApplication/Wheely.Core/Enums/: RedisEnums.cs
WheelyWebApplication/Wheely.Core/Utilities/: EnumHelper.cs  JsonHelper.cs  SecurityHelper.cs  UrlExtension.cs
WheelyWebApplication/Wheely.Core/Web/Constants/: MiddlewareConstants.cs  ViewConstants.cs
WheelyWebApplication/Wheely.Core/Web/Settings/: GoogleReCaptchaSetting.cs  HttpClientSettings.cs  ISettings.cs  RedisServerSetting.cs  SmidgeSetting.cs
WheelyWebApplication/Wheely.Core/Web/Utilities/: UrlExtension.cs
WheelyWebApplication/Wheely.Data/: Wheely.Data.csproj
WheelyWebApplication/Wheely.Data/Abstract/: IEntityRepository.cs  IWheelDbContext.cs
WheelyWebApplication/Wheely.Data/Abstract/Contexts/: IWheelDbContext.cs
WheelyWebApplication/Wheely.Data/Abstract/Repositories/: ICategoryRepository.cs  IEntityRepository.cs  IRouteRepository.cs  IWheelRepository.cs
WheelyWebApplication/Wheely.Data/Concrete/Contexts/: WheelDbContext.cs
WheelyWebApplication/Wheely.Data/Concrete/EntityFrameworkCore/: EfEntityRepositoryBase.cs
WheelyWebApplication/Wheely.Data/Concrete/Extensions/: MigrationManager.cs  QueryExtension.cs
WheelyWebApplication/Wheely.Data/Concrete/Migrations/: 20211016200854_InitialCreate.Designer.cs  20211016200854_InitialCreate.cs  20211016204027_AddDbTablesWithIndex.Designer.cs  20211016204027_AddDbTablesWithIndex.cs  20211017201650_ChangePictureEntity.Designer.cs  20211017201650_ChangePictureEntity.cs  20211028205721_AddTableIndexes.Designer.cs  20211028205721_AddTableIndexes.cs  20211031120309_AddModuleAndRouteTables.Designer.cs  20211031120309_AddModuleAndRouteTables.cs  20211031184308_TableEntityNameChange.Designer.cs  20211031184308_TableEntityNameChange.cs  20211031210348_ChangeEntityTableName.Designer.cs  20211031210348_ChangeEntityTableName.cs  WheelDbContextModelSnapshot.cs
WheelyWebApplication/Wheely.Data/Concrete/Repositories/: EfEntityRepositoryBase.cs  WheelRepository.cs
WheelyWebApplication/Wheely.Data/Concrete/Seeds/: WheelDbContextSeed.cs
WheelyWebApplication/Wheely.Data/Concrete/UnitOfWorks/: BaseUnitOfWork.cs  UnitOfWork.cs
WheelyWebApplication/Wheely.Service/: GlobalUsings.cs  Wheely.Service.csproj
WheelyWebApplication/Wheely.Service/Categories/: CategoryManager.cs  ICategoryService.cs
WheelyWebApplication/Wheely.Service/Consul/: ConsulManager.cs  IConsulService.cs
WheelyWebApplication/Wheely.Service/Cookies/: CookieManager.cs  ICookieService.cs
WheelyWebApplication/Wheely.Service/HttpRequest/: IRestApiService.cs  RestApiManager.cs
WheelyWebApplication/Wheely.Service/Protectors/: IProtectorService.cs  ProtectorManager.cs
WheelyWebApplication/Wheely.Service/Redis/: IRedisService.cs  RedisApiManager.cs  RedisApiManagerMiddleware.cs  RedisApiMiddlewareManager.cs  RedisManager.cs
WheelyWebApplication/Wheely.Service/Routes/: IRouteService.cs  RouteManager.cs
WheelyWebApplication/Wheely.Service/Routes/RouteValueTransforms/: IRouteValueTransformService.cs  RouteValueTransformManager.cs
WheelyWebApplication/Wheely.Service/Wheels/: IWheelService.cs  WheelManager.cs
WheelyWebApplication/Wheely.Web/: Program.cs  Startup.cs  Wheely.Web.csproj  appsettings.Development.json  appsettings.json
WheelyWebApplication/Wheely.Web/Controllers/: BaseController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ShopController.cs
WheelyWebApplication/Wheely.Web/Controllers/Public/: HealthCheckController.cs
WheelyWebApplication/Wheely.Web/Controllers/WebApi/: BaseApiController.cs
WheelyWebApplication/Wheely.Web/Factories/ShopFactories/: IShopModelFactory.cs  ShopModelFactory.cs
WheelyWebApplication/Wheely.Web/Filters/: ValidateGoogleReCaptcha.cs
WheelyWebApplication/Wheely.Web/HostBuilders/: HostBuilderExtensions.cs
WheelyWebApplication/Wheely.Web/Infrastructure/Constants/: MiddlewareConstants.cs  ViewConstants.cs
WheelyWebApplication/Wheely.Web/Infrastructure/Extensions/: MigrationManager.cs
WheelyWebApplication/Wheely.Web/Infrastructure/IOC/: HttpClientDependencyInjection.cs  MicrosoftIOCExtension.cs  ServicesDependencyInjection.cs
WheelyWebApplication/Wheely.Web/Infrastructure/Mappers/: LazyAutoMapper.cs
WheelyWebApplication/Wheely.Web/Infrastructure/Middlewares/: ApplicationBuilderExtensions.cs  CustomMiddlewares.cs  HostApplicationLifetimeExtensions.cs  MiddlewareExtensions.cs
WheelyWebApplication/Wheely.Web/Infrastructure/Routes/: RouteValueTransformer.cs
WheelyWebApplication/Wheely.Web/Models/Contacts/: ContactModel.cs
WheelyWebApplication/Wheely.Web/Models/Google/: GoogleCaptchaRequestModel.cs  GoogleCaptchaResponseModel.cs
WheelyWebApplication/Wheely.Web/Models/Shops/: WheelDetailViewModel.cs
WheelyWebApplication/Wheely.Web/Properties/: launchSettings.json
WheelyWebApplication/Wheely.Web/Setup/: HostBuilderExtensions.cs
WheelyWebApplication/Wheely.Web/Views/: _ViewImports.cshtml
WheelyWebApplication/Wheely.Web/Views/Contact/: Index.cshtml
WheelyWebApplication/Wheely.Web/Views/Error/: InternalServerError.cshtml
WheelyWebApplication/Wheely.Web/Views/Home/: Index.cshtml
WheelyWebApplication/Wheely.Web/Views/Shared/: _Layout.cshtml
WheelyWebApplication/Wheely.Web/Views/Shop/: Detail.cshtml
(+91 files in other folders)
